; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]

[env:lolin_s2_mini]
platform = espressif32
framework = arduino
board = lolin_s2_mini
monitor_speed = 115200
build_flags =
  ;-DROLE_TX
  -DROLE_RX
  ;-DPROTO_CRSF
  -DPROTO_GHST
  ;-DPROTO_SBUS
  -DLED_PIN=15
  -DESPNOW_CHANNEL=6
  -DUART_OUT_NUM=1
  -DRX_PIN=16
  -DTX_PIN=17

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
build_flags =
  -DROLE_TX
  -DPROTO_GHST
  -DLED_PIN=48
  -DUART_OUT_NUM=2
  -DUART_IN_NUM=1
  -DRX_PIN=18
  -DESPNOW_CHANNEL=6
  -DPEER0=0x80 -DPEER1=0x65 -DPEER2=0x99 -DPEER3=0xEA -DPEER4=0xAE -DPEER5=0x18


