; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200

; --- Pick one role (or pass -DROLE_TX / -DROLE_RX on CLI)
build_flags = 
    ;-DROLE_TX
    -DROLE_RX
    -DPROTO_CRSF
;    -DPROTO_SBUS


; --- Common defaults (override with your own -D flags)
;build_flags =
  -DESPNOW_CHANNEL=6
  -DLED_PIN=15
  -DUART_IN_NUM=1
  -DUART_OUT_NUM=2
  -DRX_PIN=16
  -DTX_PIN=17
  -DMAX_PAYLOAD=64
  -DDUP_SEND=0
  -DFAILSAFE_MS=120
  -DPRINT_STATS_MS=1000
  -DTX_LINK_TIMEOUT_MS=150
  -DTX_FAIL_STREAK_DOWN=5

  ; --- Set your peer MAC bytes for TX (required on TX):
  ; Example for MAC 24:6F:28:AA:BB:CC
  -DPEER0=0x80 -DPEER1=0x65 -DPEER2=0x99 -DPEER3=0xEA -DPEER4=0xAE -DPEER5=0x18


[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; --- Pick one role (or pass -DROLE_TX / -DROLE_RX on CLI)
build_flags = 
    -DROLE_TX
    ;-DROLE_RX
    -DPROTO_CRSF
;    -DPROTO_SBUS


; --- Common defaults (override with your own -D flags)
;build_flags =
  -DESPNOW_CHANNEL=6
  -DLED_PIN=15
  -DUART_IN_NUM=1
  -DUART_OUT_NUM=2
  -DRX_PIN=18
  -DTX_PIN=17
  -DMAX_PAYLOAD=64
  -DDUP_SEND=0
  -DFAILSAFE_MS=120
  -DPRINT_STATS_MS=1000
  -DTX_LINK_TIMEOUT_MS=150
  -DTX_FAIL_STREAK_DOWN=5

  ; --- Set your peer MAC bytes for TX (required on TX):
  ; Example for MAC 24:6F:28:AA:BB:CC
  -DPEER0=0x80 -DPEER1=0x65 -DPEER2=0x99 -DPEER3=0xEA -DPEER4=0xAE -DPEER5=0x18